FIRST_TEST=true
QUARTER_DURATION=6000000000
LOCKING_PHASE=3600
DRAFT_VOTING_PHASE=3600
VOTING_ROUND=3600
COMMIT_ROUND=7200
VOTE_CLAIMING_DEADLINE=60000
IPFS_ENDPOINT=http://localhost:5001
HTTP_ENDPOINT=http://localhost:9001/ipfs
