FIRST_TEST=true
QUARTER_DURATION=14400
LOCKING_PHASE=30
DRAFT_VOTING_PHASE=600
VOTING_ROUND=1200
COMMIT_ROUND=600
VOTE_CLAIMING_DEADLINE=3600
IPFS_ENDPOINT=http://localhost:5001
HTTP_ENDPOINT=http://localhost:9001/ipfs
