FIRST_TEST=true
QUARTER_DURATION=600000
LOCKING_PHASE=30
DRAFT_VOTING_PHASE=60000
VOTING_ROUND=60000
COMMIT_ROUND=120000
VOTE_CLAIMING_DEADLINE=60000
IPFS_ENDPOINT=http://localhost:5001
HTTP_ENDPOINT=http://localhost:9001/ipfs
