export FIRST_TEST=true
export SIMULATION=true
export QUARTER_DURATION=86400
export LOCKING_PHASE=86400
export DRAFT_VOTING_PHASE=1200
export VOTING_ROUND=1200
export COMMIT_ROUND=2400
export VOTE_CLAIMING_DEADLINE=7200
export IPFS_ENDPOINT=https://ipfs-api.digix.global
export HTTP_ENDPOINT=https://ipfs.digix.global/ipfs
