FIRST_TEST=true
SIMULATION=true
QUARTER_DURATION=86400
LOCKING_PHASE=86400
DRAFT_VOTING_PHASE=1200
VOTING_ROUND=1200
COMMIT_ROUND=2400
VOTE_CLAIMING_DEADLINE=7200
IPFS_ENDPOINT=https://ipfs-api.digix.global
HTTP_ENDPOINT=https://ipfs.digix.global/ipfs
