#export FIRST_TEST=true
export FIRST_TEST=false
export SIMULATION=true
export QUARTER_DURATION=86400
export LOCKING_PHASE=86400
export DRAFT_VOTING_PHASE=3600
export VOTING_ROUND=17280
export COMMIT_ROUND=2400
export VOTE_CLAIMING_DEADLINE=3600
export IPFS_ENDPOINT=https://ipfs-api.digix.global
export HTTP_ENDPOINT=https://ipfs.digix.global/ipfs
